# NOTE:
#   * http://www.pydocstyle.org/en/latest/error_codes.html
#   * https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes

[pydocstyle]
#
# ```
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D106: Missing docstring in public nested class
# D107: Missing docstring in __init__
# D203: 1 blank line required begore class docstring
# D213: Multi-line docstring summary should start at the second line
# D401: First line should be in imperative mood; try rephrasing
# ```
ignore =
  D100,
  D101,
  D102,
  D103,
  D104,
  D105,
  D106,
  D107,
  D203,
  D213,
  D401
match_dir =
  rapperswil_jona
  test

[pycodestyle]
#
# ```
# E402: module level import not at top of file
# F403: 'from module import *' used; unable to detect undefined names
# F405: name may be undefined, or defined from star imports: module
# W504: line break after binary operator
# ```
ignore =
  E402,
  F403,
  F405,
  W504
